<resources>
    <string name="app_name">Cards</string>
    <string name="click_me">Wylosuj karty</string>
    <string name="click_me_edit">Zmień ilość tali</string>

    <string name="get_data_title">Trwa pobieranie danych</string>
    <string name="get_data_message">Proszę czekać</string>

    <string name="ustaw_liczbe_talii_kart">Ustaw liczbę talii kart:</string>
    <string name="cos_poszlo_nie_tak">Coś poszło nie tak. Spróbuj wylosować ponownie.</string>
    <string name="brak_polaczenia">Brak połączenia z siecią.</string>

    <string name="ulozenia_brak">Spróbuj ponownie</string>

    <string name="ulozenie">Typ ułożenia to: </string>
    <string name="KOLOR">KOLOR</string>
    <string name="SCHODKI">SCHODKI</string>
    <string name="FIGURY">FIGURY</string>
    <string name="BLIZNIAKI">BLIZNIAKI</string>

    <string-array name="deck_numbers">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>
